# JconnDemo

./: .gitignore  database.properties  pom.xml
src/main/java/ru/sergeysjob/: Main.java
src/main/resources/: log4j.properties
src/ru/sergeysjob/: Main.java
